HTTP_PORT=8000
SECRET=ThisTokenIsNotSoSecretChangeIt
BUILD_ENDPOINT=http://continuousqa_build-api_1:8000/builds
REPOSITORIES_ENDPOINT=http://continuousqa_repository-api_1:8000/repositories
AMQP_HOST=continuousqa_rabbitmq_1
VAULT_TOKEN=
HOST=
