upstream artifact-api {
    server continuousqa_artifact-api_1:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name ~.*;

    root /var/www;

    location ~ ^/artifacts/ {
        try_files $uri @artifact-api;
    }

    location @artifact-api {
        internal;

        proxy_pass http://artifact-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ ^/builds/ {
        fastcgi_pass continuousqa_build-api_1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/web/app.php;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 2;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
