input {
  zeromq {
    topology => "pubsub"
    mode     => "client"
    address  => ["tcp://docker-log-streamer:3000"]
    codec    => "json"
    topic    => "urn"
  }
}

filter {
  mutate {
    rename => { "runnerUrn" => "bucketUrn" }
  }
}

output {
  mongodb {
    collection => "logs"
    database   => "logs"
    uri        => "mongodb://mongodb:27017"
    isodate    => true
  }
}
